apiVersion: v1
kind: Service
metadata:
  name: american-predictor-service
spec:
  selector:
    app: matheussouza-american-predictor
  ports:
    - protocol: TCP
      port: 5024
      targetPort: 5024